{
  "name": "slackbot-shoresy",
  "version": "1.0.0",
  "description": "Give yer balls a tug.",
  "main": "./src/shoresy-bot.js",
  "exports": "./src/shoresy-bot.js",
  "type": "module",
  "engines": {
    "node": "13.14.x"
  },
  "bin": {
    "slackbot-shoresy": "node --experimental-modules src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/camriera/SlackbotShoresy"
  },
  "dependencies": {
    "gender-detection": "^0.1.0",
    "slackbots": "^1.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node --experimental-modules src/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "['Shoresy', 'Letterkenny']"
  ],
  "author": {
    "name": "Cam",
    "email": "camriera@gmail.com"
  },
  "license": "ISC"
}
